# ipsTest

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: MainGarden.java
src/main/java/Servlet/: TaobaoCallBackServlet.java
src/main/java/TOI/Constant/: Constant.java
src/main/java/TOI/dao/: DaoFactory.java  SendOrderDao.java  SenderOrderDao.java  TraderDao.java
src/main/java/TOI/model/: SenderOrder.java  User.java  UserInfo.java
src/main/java/TOI/util/: Fahuo.java  IkeaStockUtil.java  InvoicePrinter.java  ItemUtils.java  OrderPrinter.java  PicUploader.java  SQLUtils.java  SendOrderUtils.java  SenderOrderUtils.java  TaobaoUtils.java  TaobaoUtils2.java  VelocityUtil.java
src/main/java/org/ikea/: AddItem2TBServlet.java  UpdateSendOrderServlet.java  UpdateTokenServlet.java  getSendOrderServlet.java  gettraderServlet.java
src/main/java/wyf/zrk/: AdminBean.java  AdminServlet.java  CartBean.java  CartServlet.java  DBcart.java
src/main/resources/: dao-bean.xml
src/main/webapp/: goodsdetail.jsp  ordersearch.jsp  resetpwd.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: generalstyle.css
src/main/webapp/db/: script.sql
src/main/webapp/jsp/: SendOrder.jsp  Trader.jsp  index.jsp  product.jsp  result.jsp  sendOrder.jsp  top.jsp
src/main/webapp/resources/: config.properties
